# application-prod.properties

management.endpoints.web.exposure.include=health,info,metrics,env

management.endpoint.health.show-details=when-authorized
management.endpoint.info.show-details=when-authorized
management.server.address=0.0.0.0
