# suppress inspection "UnusedProperty" for whole file
# application.properties
spring.application.name=userform

server.port=8080

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

logging.level.org.springframework.security=DEBUG
logging.level.com.example.userform=INFO

management.endpoints.web.exposure.include=health,info,metrics,env
management.endpoints.web.base-path=/actuator

management.endpoint.health.show-details=always
management.endpoint.info.show-details=always
